<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Us</title>
    <style>
      body,
      html {
        height: 100%;
        margin:0;
        padding: 0
      }

      .bgimg {
        background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)),
          url("donate.jpg");

        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>

  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>
          <a style="color: greenyellow; text-decoration: none" href="index.html"
            >The Sparks Foundations</a
          >
        </p>
      </div>

      <div class="middle">
        <h2>Every Donation Matters!!</h2>
       

        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_ItXDhxNUkAsMcP" async> </script> </form>
        <hr />
        <p>
          We appriciate you for this great work.
          God Bless You!!
        </p>
      </div>
    </div>
  </body>
</html>